<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hacker Speak</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div id="everything" style="text-align:center;">
      <h1 style="font-soze: 3em; text-decoration: underline #;"> Hacker Speak | While Loops Exercise 3 </h1>
      <h1 style="font-size: 2em; text-decoration: underline #;"> Enter a sentence and the program will convert it to hacker speech!</h1>
      Sentence: <input type="text" id="sentence" style="width: 25%; font-size: 1em; border-color: #;">
      <br>
      <br>
      <button class="pageButton" onclick="convertSentence()">Hacker Speak</button>
      <p id="output"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>