<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Letter Changer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div>
      <h1 id="pageTitle">Letter Changer | String Exercise 4</h1>
      <h2 class ="pageDescription">Enter the text and let the program do its work!</h2>
      <br>
      <div style="text-align: center;">String: <input type="text" id="word1" style="width: 25%; font-size: 1em; border-color: #16697A;">
      <br>
      <br>
      Letter: <input type="text" id="word2" style="width: 25%; font-size: 1em; border-color: #16697A;">
      <br>
      <br>
      <button class="pageButton" onclick="lettertransform()">Change the letter!</button>
      <br>
      <br>
      <p clas="pageDescription" id="output"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>