<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Substring and Word</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div>
      <h1 id="pageTitle">Substring and Word | String Exercise 3</h1>
      <h2 class="pageDescription">Enter text to feed the program!</h2>
      <br>
      <div style="text-align:center;"> String: <input type="text" id="word1" style="width: 25%; font-size: 1em; border-color: #16697A;">
      <br>
      <br>
      Sub-String: <input type="text" id="word2" style="width: 25%; font-size: 1em; border-color: #16697A;">
      <br>
      <br>
      <button class="pageButton" onclick="string3()">Let The Program Work!</button>
      <br><br>
      <p class="pageDescription" id="output"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>