<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Grade Verification</h1>
    Enter a string of Grades:<br>
    <input type="text" id="string"></input><br>
    Enter Mean:<br>
    <input type="text" id="mean"></input><br>
    Enter Median:<br>
    <input type="text" id="median"></input><br>
    Enter Mode:<br>
    <input type="text" id="mode"></input><br><br>
    <button onclick="gradeVerification()">Calculate</button>
  </body>
</html>