<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Leap Year Checker</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="script.js"></script>
    <h1><center>Welcome to the Leap Year Calculator</center></h1>
    <div class="textprompts">
        <h1 id="prompt">Enter a year! Let's see if it's a leap year?</h1>
        <div style="text-align:center;">
            <input type="number" id="userInput">
        </div>
        <br>
        <br>
        <br>
        <div style="text-align: center;">
            <a id="inputButton" onclick="Leap()" href="#">Submit</a>
        </div>
        <p id="message"></p>
    </div>
  </body>
</html>