body {
  overflow-y: hidden;
  overflow-x: hidden;
}
h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
}
#prompt {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-style: bold;
  text-align: center;
  font-size: 5vh;
} 
#userInput {
  width: 50vw;
  border: 5px solid black;
  border-radius: 10px;
  background: #88CCFB;
}
#inputButton {
  text-align: center;
  border: 5px solid black;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  padding: 5px;
  text-decoration: none;
  background: #88CCFB;
}
#inputButton:hover {
  background-color: #88CCFB;
}
#inputButton:visited {
  color:black;
}
#message {
  text-align: center;
  font-size: 32px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #1098F7;
}