<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pig Latin</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div id="everything" style="text-align: center;">
      <h1 style="font-size: 3em; text-decoration: underline #;">Pig Latin - While Loops Exercise 4</h1>
      <h1 style="font-size: 2em; text-decoration: underline #;">Enter a sentence and the program will rewrite it in Pig Latin!</h1>
      Sentence: <input type="text" id="sentence" style="width: 25%; font-size: 1em; border-color: orangered;"><br><br>
      <button class="pageButton" onclick="pigLatin()">Convert to Pig Latin!</button>
      <p id="output"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>