<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>What Type of Cat Are You?</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <div style="text-align: center;">
      <p id="titleFont">What Type of Cat Are You?</p>
    </div>
    <div style="text-align: center;">
    <form>
        <span class="inputFieldText">Name: </span><input id="nameInput" type="text" class="inputField">
        <br>
        <br>
        <span class="inputFieldText">Age: </span><input id="ageInput" type="text" class="inputField">
        <br>
        <br>
        <span class="inputFieldText">Gender: </span><select id="genderInput" class="inputField">
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
          <option>Rather not say</option>
        </select>
        <br>
        <br>
        <span class="inputFieldText">Amount of Pets: </span><input id="petInput" type="number" class="inputField">
        <br>
        <br>
        <span class="inputFieldText">Are you Bored Today? </span><input id="boredInput" type="checkbox" value="true">
        <br>
        <br>
        <span class="inputFieldText">Birthday: </span><input id="bdayInput" type="date" class="inputFieldText">
        <br>
        <br>
        <span class="inputFieldText">How happy are you with your life (1 to 10): </span><input id="sliderInput" type="range" min="0" max="10" class="inputField">
        <br>
        <br>
        <span class="inputFieldText">Lunch Time: </span><input id="lunchInput" type="time" class="inputField">
        <br>
        <br>
        <span class="inputFieldText">Favourite Ice-Cream Flavour: </span>
        <br>
        <input onclick="radioInput(this.value)" id="flavourInput" type="radio" class="inputRadio" name="flavour" value="vanilla"><span class="inputRadioText">Vanilla</span>
        <br>
        <input onclick="radioInput(this.value)" type="radio" class="inputRadio" name="flavour" value="chocolate"><span class="inputRadioText">Chocolate</span>
        <br>
        <input onclick="radioInput(this.value)" type="radio" class="inputRadio" name="flavour" value="cc"><span class="inputRadioText">Cookies & Cream</span>
        <br>
        <input onclick="radioInput(this.value)" type="radio" class="inputRadio" name="flavour" value="mint"><span class="inputRadioText">Mint</span>
        <br>
        <input onclick="radioInput(this.value)" type="radio" class="inputRadio" name="flavour" value="strawberry"><span class="inputRadioText">Strawberry</span>
        <br>
        <input onclick="radioInput(this.value)" type="radio" class="inputRadio" name="flavour" value="hh"><span class="inputRadioText">Heavenly Hash</span>
        <br>
        <input onclick="radioInput(this.value)" type="radio" class="inputRadio" name="flavour" value="bp"><span class="inputRadioText">Butter Pecan</span>
        <br>
        <br>
        <span class="inputFieldText">Pick A Colour: </span> <input id="colourInput" type="color"  class="inputField">
        <br>
        <br>
        <span class="inputFieldText">Random Secret Word From Past Exercise: </span><input id="secretwordInput" type="password" class="inputField">
        <br>
        <br>
        <span class="inputFieldText">What are you doing right now? </span><select id="rnInput" class="inputField">
          <option>Playing Games</option>
          <option>Marking Exercises</option>
          <option>Eating</option>
          <option>Doing an amazing quiz about what cat you are</option>
        </select>
    </form>
    </div>
    <br>
    <div style="text-align: center;">
      <a onclick="Cat()" id="userButton" href="#">Submit your responses!</a>
    </div>
    <br>
    <div style="text-align: center;">
      <img id="imageChoice">
      <p id="outputText"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>