#titleFont {
  font-size: 5vw;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #390099;
}
.inputFieldText {
  font-size: 2vw;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-right: 15;
  color: #9E0059;
}
.inputField {
  border-color: #9E0059;
  width: 15vw;
}
.inputRadioText {
  font-size: 1vw;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-right: 0;
}
.inputRadio {
  border-color: #9E0059;
}
#userButton {
  text-align: center;
  border: 5px solid #9E0059;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  padding: 5px;
  text-decoration: none;
  background: #FFBD00;
}
#userButton:visited:hover {
  color: black;
}
#userButton:hover {
  color:black;
}
#userButton:visited {
  color:black;
}
#outputText {
  font-size: 5vw;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}