<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Grade Verification</h1>
    Enter a string of Grades:<br>
    <input type="text" id="string"></input><br>
    Enter Mean:<br>
    <input type="text" id="mean"></input><br>
    Enter Median:<br>
    <input type="text" id="median"></input><br>
    Enter Mode:<br>
    <input type="text" id="mode"></input><br><br>
    <button onclick="gradeVerification()">Calculate</button>
    <br>
    <br>
    <table border="1px">
      <tr>
        <th>Grade</th>
        <th>Count</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <th>A</th>
        <th id="countA"></th>
        <th id ="aPercent"></th>
      </tr>
      <tr>
        <th>B</th>
        <th id="countB"></th>
        <th id ="bPercent"></th>
      </tr>
      <tr>
        <th>C</th>
        <th id="countC"></th>
        <th id ="cPercent"></th>
      </tr>
      <tr>
        <th>F</th>
        <th id="countF"></th>
        <th id="fPercent"></th>
      </tr>
    </table>
  </body>
</html>