<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Button for Each Function</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Strings in JS</h1>
    <hr>
    <p> Input: <input id="box1"></p>
    <p> Define: <input id="box2"></p>
    <br>
    <br>
    <center>
    <button onclick="getSubstring()">Substring Function</button>
    <button onclick="getIndexOf()">Index Search</button>
    <button onclick="getlastIndexOf()">Last Index Search</button>
    <button onclick="getReplacement()">Find and Replace</button>
    <button onclick="upperCase()">To Uppercase</button>
    <button onclick="getLength()">Length</button>
    <button onclick="getIncludes()">Includes</button>
    <button onclick="getStartsWith()">Starts With</button>
    <button onclick="findCharAt()">Character At</button>
    <button onclick="findCharCodeAt()">Character Code At</button>
    <button onclick="findCodeCharAt()">From Code At</button>
    <button onclick="getStringComparisons()">Equal</button>
    </center>
    <script src="script.js"></script>
  </body>
</html>