<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>For Sum</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div id="everything" style="text-align: center;">
      <h1 style="font-size: 3em text-decoration: underline #; font-family: 'Poppins', sans-serif;"> For Sum | Loop Exercise 2 </h1>
      <h1 style="font-size: 2em; text-decoration: underline #6290C3; font-family: 'Poppins',sans-serif;">Enter your minimum and maximum values to output the sum of your range!</h1>
      Minimum Value: <input type="number" id="min0" style="width: 25%; font-size: 1em;border-color: #6290C3;">
      <br>
      <br>
      Maximum Value: <input type="number" id="max0" style="width: 25%; font-size: 1em; border-color: #6290C3;">
      <br>
      <br>
      <button onclick="toSum()">Range Sum Calculator</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>