<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alphabetical Order</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1 id="pageTitle">Alphabetical Order | String Exercise 5</h1>
      <h2 class="pageDescription">Put in 3 Strings and the program will order them!</h2>
      <br>
      <div style="text-align: center;"> String 1: <input type="text" id="word1" style="width: 25%; font-size: 1em; border-color: #16697A;">
      <br>
      <br>
      <div style="text-align: center;"> String 2: <input type="text" id="word2" style="width: 25%; font-size: 1em; border-color: #16697A;">
      <br>
      <br>
      <div style="text-align: center;"> String 3: <input type="text" id="word3" style="width: 25%; font-size: 1em; border-color: #16697A;">
      <br>
      <br>
      <button class="pageButton" onclick="order()">Organize</button>
      <br>
      <br>
      <p class="pageDescription" id="output"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>