<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Letters</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div id="everything" style="text-align: center;">
      <h1 style="font-size: 3em; text-decoration: underline #1A1B41;">Letters | While Loops Exercise 2</h1>
      <h1 style="font-size: 1em; text-decoration: underline #1A1B41; ">Enter a sentence and the program will retrieve the character count!</h1>
      Sentence: <input type="text" id="input" style="width: 25%; font-size: 1em; border-color: #1A1B41;"><br><br>
      <button class="pageButton" onclick="numLetters()">Find the Number of Letters</button>
      <p id="output"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>