<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Higher-Lower Guessing Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <img id="prizePic">
    <div class= "box" style="width:100%;height:700px;border:1px solid #000;">
    <center><script src="script.js"></script></center>
    </div>
  </body>
</html>