<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Password Checker</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div id="everything" style="text-align: center;">
      <h1 style="font size: 3em; text-decoration: underline #1A1B41 ; font-family: 'Poppins', sans-serif;">Password Checker | While Loops Exercise</h1>
      <h1 style="font size: 2em; text-decoration: underline #1A1B41 ; font-family: 'Poppins', sans-serif;">Guess My Password!</h1>
      <button class="pageButton" onclick="passwordChecker()">Password Checker</button>
      <p id="output"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>