<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <img id="bg" src="unitcircle.png">
    <div id="valign">
      <p id="centerText">Welcome to the Area of a Circle Calculator! Enter a Radius:</p>
      <div style="text-align: center;">
        <input id="userInput" type="number"></input>
        <br>
        <br>
        <br>
        <br>
      </div>
      <div style="text-align:center">
        <a onclick="calculate()" id="userButton" href="#"> Submit </a>
      </div>
      <div style="text-align: center;">
        <p id="outputText"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>