<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>For Num Words</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div id="everything" style="text-align: center;">
      <h1 style="font-size: 3em text-decoration: underline #; font-family: 'Poppins', sans-serif;"> For Num Words | Loop Exercise 3 </h1>
      <h1 style="font-size: 2em; text-decoration: underline #6290C3; font-family: 'Poppins',sans-serif;">Enter a sentence and the program will count the amount of words in it!</h1>
      Sentence: <input type="text" id="text" style="width: 25%; font-size: 1em;border-color: #6290C3;">
      <br>
      <br>
      <button onclick="numWords()">Words in Text Calculator</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>