<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rectangle Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <img id="bg" src="rectangle.jpg">
    <div id="valign">
        <p id="centerText">Rectangle Calculator! <br> Select an operation to calculate!</p>

        <div style="text-align: center;">
        <select id="userInput" name="Operation">
            <option name="area" id="area">Area</option>
            <option name="perim" id="perim">Perimeter</option>
            <option name="diagonal" id="diagonal">Diagonal</option>
        </select>
        <br><br><br>
        </div>

        <div style="text-align: center;">
        <span style="color: white; font-size: 2vw; font-family: 'Poppins', sans-serif;">Height:  </span> <input type="number" id="inputHeight">
        <br><br>
        </div>

        <div style="text-align: center;">
        <span style="color: white; font-size: 2vw; font-family: 'Poppins', sans-serif;">Width:  </span> <input type="number" id="inputWidth">
        <br><br><br><br>
        </div>

        <div style="text-align: center;">
            <a onclick="Operation()" id="userButton" href="#">Let's Calculate!</a>
        </div>
        <br>
        <div style="text-align: center;">
            <p id="outputText"></p>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>