body {
    overflow: hidden;
}
#bold {
    color: #D77A61;
    font-weight: 1000;
}
#centerText {
    text-align: center;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 6vh;
    color: white;
}
#userInput {
    font-size: 1vw;
    font-weight: 600;
    width: 50vw;
    border: 5px solid #EFF1F3;
    border-radius: 10px;
    background: rgba(204, 204, 204, 0.5);
}
#userButton {
    text-align: center;
    border: 5px solid #223843;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    text-decoration: none;
    background: rgba(204, 204, 204, 0.5);
}
#userButton:visited:hover {
    color: #EFF1F3;
}
#userButton:hover {
    color: #EFF1F3;
}
#userButton:visited {
    color:#EFF1F3;
}
#valign {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#bg {
    z-index: -1;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    filter: blur(1px) brightness(0.3);
}
#outputText {
    color: #EFF1F3;
    font-family: 'Poppins', sans-serif;
    font-size: 4vh;
}
#inputHeight {
    font-size: 1vw;
    font-weight: 600;
    width: 30vw;
    border: 5px solid #EFF1F3;
    border-radius: 10px;
    background: rgba(204, 204, 204, 0.5);
}
#inputWidth {
    font-size: 1vw;
    font-weight: 600;
    width: 30vw;
    border: 5px solid #EFF1F3;
    border-radius: 10px;
    background: rgba(204, 204, 204, 0.5);
}