<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>For Counter | Loop Exercise 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div id="everything" style="text-align: center;">
      <h1 style="font-size: 3em text-decoration: underline #; font-family: 'Poppins', sans-serif;"> For Counter | Loop Exercise 1 </h1>
      <br>
      <h1 style="font-size: 2em; text-decoration: underline #6290C3; font-family: 'Poppins',sans-serif;">Range Organizer</h1>
      Minimum Value: <input type="number" id="min0" style="width: 25%; font-size: 1em;border-color: #6290C3;">
      <br>
      <br>
      Maximum Value: <input type="number" id="max0" style="width: 25%; font-size: 1em; border-color: #6290C3;">
      <br>
      <br>
      <button onclick="everyNumber()">Every Number within Range</button>
      <br>
      <br>
      <button onclick="evenNumber()">Every Even Number within Range</button>
      <br>
      <br>
      <button onclick="backwardsNumber()">Every Number within Range but Backwards</button>
    <script src="script.js"></script>
  </body>
</html>