<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
    <script src="script.js"></script>
<h1> Name:  Williams Thottungal </h1>
<h2> Class:  ICS20-Day 4</h2>
<table width="80%" border="1">
  <tr>
    <th width="20%" >Exercise</th>
    <th width="20%" >Link</th>
    <th width="246" > Comments</th>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC">001 - Output Basics Example</td>
    <td bgcolor="#FFFFCC"><a href="https://repl.it/join/xzffyrzj-williamsthottun">Basic Output Exercises 1,2 and 4</a></td>
    <td bgcolor="#FFFFCC">&nbsp;</td>
  </tr>
  <tr>
    <td><p>002 - Output in Javascript</p></td>
    <td><a href="https://repl.it/join/eeezpbnp-skutschke">All 4 Exercises Link</a></td>
    <td>All good</td>
  </tr>
  <tr>
    <td rowspan="4" bgcolor="#FFFFCC">003 - Variables </td>
    <td bgcolor="#FFFFCC"><p><a href= "https://repl.it/join/lrmpohqu-williamsthottun"|> Ex 1 - Name and Age </a></p></td>
    <td bgcolor="#FFFFCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://repl.it/join/mbjqdoov-williamsthottun">Ex 2 - Rectangle</a></td>
    <td bgcolor="#FFFFCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://repl.it/join/brhirzdg-williamsthottun">Ex 3 - Average</a></td>
    <td bgcolor="#FFFFCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://repl.it/join/caofuprf-williamsthottun">Ex 4 - MadLib</a></td>
    <td bgcolor="#FFFFCC">All good </td>
  </tr>
  <tr>
    <td rowspan="2">004 - Math Operations</td>
    <td><p><a href="https://repl.it/join/lbgzsyhi-williamsthottun">Ex 1 - Money</a></p></td>
    <td>Good</td>
  </tr>
  <tr>
    <td><a href="https://repl.it/join/xfahytfb-williamsthottun">Ex 2 - Math Questions</a></td>
    <td>&nbsp;Good </td>
  </tr>
  <tr>
    <td rowspan="6" bgcolor="#FFFFCC">005 - Selection </td>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/ovimndel-williamsthottun">Ex 1 - Letter Grade</a></td>
    <td bgcolor="#FFFFCC">&nbsp;Good</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/vdniaxgi-williamsthottun">Ex 2 - Magic Eight Ball</a></td>
    <td bgcolor="#FFFFCC">&nbsp;Good</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/ovqktqiz-williamsthottun">Ex 3 - Zodiac</a></td>
    <td bgcolor="#FFFFCC">&nbsp;Good, however, best to use your else in this case to cover mistakes, for instance if you spell the month incorrectly, it still gives you taurus but it should tell you invalid entry
    <br><br>Fixed it!
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><p><a href="https://replit.com/join/vzabbuqw-williamsthottun">Ex 4 - Leap Year</a></p></td>
    <td bgcolor="#FFFFCC">&nbsp;good</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/oqulfaan-williamsthottun">Ex 5 - Guessing Game</a></td>
    <td bgcolor="#FFFFCC">&nbsp;good</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/auxxaina-williamsthottun">Ex 6 - Math Game</a></td>
    <td bgcolor="#FFFFCC">&nbsp;good</td>
  </tr>
  <tr>
    <td rowspan="5">006 - Functions</td>
    <td><a href="https://replit.com/join/rvcqeoxn-williamsthottun">Ex 1 - Circle Area</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/bjvseznr-williamsthottun">Ex 2 - Random Word</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/ntivimes-williamsthottun">Ex 3 - Math Question</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/mnvjompy-williamsthottun"> Ex 4 - onClick Rectangle Calculation</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/yodmtcty-williamsthottun">Ex 5 - Collect Form Element Info</a></td>
    <td>&nbsp;All good</td>
  </tr>
  <tr>
    <td bgcolor="#FFCCFF">007 - MidOcto Quiz</td>
    <td bgcolor="#FFCCFF">&nbsp;</td>
    <td bgcolor="#FFCCFF">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5">008 - Strings</td>
    <td><a href="https://replit.com/join/esmektfh-williamsthottun">Ex 1 - button for each function</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/llfepcyd-williamsthottun">Ex2 - pplea</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/dkekblvz-williamsthottun">Ex3 -substring</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/veulfzru-williamsthottun">Ex 4 - lptter</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/lsubaqsy-williamsthottun">Ex 5 - Alphabetical</a></td>
    <td>&nbsp;All good.  Good use of arrays to sort. Be sure you can determine < or > in strings, not in an array. <br><br>Fixed it!</td>
  </tr>
  <tr>
    <td rowspan="3" bgcolor="#FFFFCC">009 - For Loops</td>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/ncfgscbo-williamsthottun">Ex 1- counter</a></td>
    <td bgcolor="#FFFFCC">&nbsp;See comments in code<br><br>Fixed it!</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/zprspdfx-williamsthottun">Ex 2 - sum</a></td>
    <td bgcolor="#FFFFCC">&nbsp;good</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><a href="https://replit.com/join/jlxpryto-williamsthottun">Ex 3 - Number of words</a></td>
    <td bgcolor="#FFFFCC">&nbsp; Good, since you used arrays, there is no need to loop through, you can just use the length of the array<br><br>Fixed it!</td>
  </tr>
  <tr>
    <td rowspan="4">010 - While Loops</td>
    <td><a href="https://replit.com/join/fzmngtuj-williamsthottun">Ex 1 - Password checker</a></td>
    <td>&nbsp;Good, but don't var in the loop.  The var allocates memory for the variable, you only need to do this once<br><br>Fixed it!</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/qvrpxpzn-williamsthottun">Ex 2 - Letters</a></td>
    <td>&nbsp;See comments in code <br><br>Fixed it!</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/idkeikqh-williamsthottun">Ex 3 - Hacker Speak</a></td>
    <td>&nbsp;Good</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/wdlyubdr-williamsthottun">Ex 4 - Pig Latin</a></td>
    <td>&nbsp;Good, addition of punctutation.  As your code get more complex consider breaking it into manageable blocks (functions)

    <br><br> Will do!
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC">011 - Review</td>
    <td bgcolor="#FFFFCC">&nbsp;</td>
    <td bgcolor="#FFFFCC">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2">012 - Arrays</td>
    <td><a href="https://replit.com/join/efnvizzd-williamsthottun">Ex 1- random number array</a></td>
    <td>&nbsp;Good</td>
  </tr>
  <tr>
    <td><a href="https://replit.com/join/uehwajlc-williamsthottun">Ex 2 - Compliment Generator</a></td>
    <td>&nbsp;Good</td>
  </tr>
  <tr>
    <td rowspan="2" bgcolor="#FFCCFF">Final Assessment </td>
    <td bgcolor="#FFCCFF">Test
      
    </td>
    <td bgcolor="#FFCCFF">&nbsp;TBD</td>
  </tr>
  <tr>
    <td bgcolor="#FFCCFF">In Class Assignment</td>
    <td bgcolor="#FFCCFF">&nbsp;xercises are  well done 4+; See comments in Managebac for In Class</td>
  </tr>
</table>
</body>
</html>