<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Random Compliment Generator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <h1>Welcome to the Random Compliment Generator</h1>
    <p id="output"></p>
    <img src="https://image.flaticon.com/icons/png/512/2210/2210736.png">
    <script src="script.js"></script>
  </body>
</html>