<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Secret Word Generator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <img id="bg" src="words.jpg">
    <div id="valign">
      <p id="centerText">Find your random secret word!</p>
      <div style="text-align: center;">
        <a onclick="randomWord()" id="userButton" href="#">Generate</a>
      </div>
    </div>
    <br>
    <div style="text-align: center;">
      <p id="outputText"></p>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>