body {
  overflow: hidden;
}
#sector {
  color: #FBFAF8;
  font-weight: 1000;
}
#centerText {
  text-align: center;
  font-weight: 600;
  font-family:'Poppins', sans-serif;
  font-size: 8vh;
  color: #698F3F;
}
#userButton {
  text-align:center;
  border: 5px solid #698F3F;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  padding: 5px;
  text-decoration: none;
  background: 
}
#userButton:visited:hover {
  color: #698F3F;
}
#userButton:visited {
  color: #698F3F;
}
#userButton:hover {
  color: #698F3F;
}
#valign {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#outputText {
  color:#698F3F;
  font-family: 'Poppins', sans-serif;
  font-size: 5vh;
}
#bg {
  z-index: -1;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  top: 0;
  left:0;
  filter: blur(1px) brightness(0.2)
}