<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Math Program</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="textprompts">
            <h1 id="prompt"><center>Welcome to Math Training! How many questions do you want to solve right now?</center></h1>
            <div style="text-align:center;">
                <input type="number" id="userAmount">
            </div>
            <br>
            <br>
            <br>
            <div style="text-align: center;">
                <a id="inputButton" onclick="Quiz()" href="#">Submit</a>
            </div>
            <center><p id="message"></p></center>
        </div>
    <script src="script.js"></script>
  </body>
</html>