<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Word Transformer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <body>
    <div>
      <h1 id="pageTitle"> Word Transformer! | String Exercise 2</h1>
      <h2 class="pageDescription">Enter your word to change it!</h2>
      <br>
      <div style="text-align: center;">
      <input type = "text" id="input" style="width: 50%; font-size: 2em; border-color: #16697A;">
      <br>
      <br>
      <button class="pageButton" onclick="wordTransformer()">Transform your word!</button>
      <div>
    </div>
    <script src="script.js"></script>
  </body>
</html>